{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@middleware/*": ["src/middleware/*"],
      "@config/*": ["src/config/*"],
      "@routes/*": ["src/routes/*"],
      "@templates/*": ["src/templates/*"],
      "@types": ["src/types/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
